class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) 
    {
        int n = mat.size();
        int m = mat[0].size();
        queue<pair<int, int>>q;
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(mat[i][j] == 0)
                {
                    q.push({i,  j});
                }
                else
                {
                    mat[i][j] = INT_MAX;
                }
            }
        }
        while(!q.empty())
        {
            int sz = q.size();
            for(int i = 0; i < sz; i++)
            {
                pair<int, int>p = q.front();
                int x = p.first;
                int y = p.second;
                q.pop();
                
                if(x - 1 >= 0 && mat[x - 1][y] > mat[x][y] + 1)
                {
                    mat[x - 1][y] = mat[x][y] + 1;
                    q.push({x - 1, y});
                }
                
                if(y - 1 >= 0 && mat[x][y - 1] > mat[x][y] + 1)
                {
                    mat[x][y - 1] = mat[x][y] + 1;
                    q.push({x, y - 1});
                }
                
                if(x + 1 <= n - 1 && mat[x + 1][y] > mat[x][y] + 1)
                {
                    mat[x + 1][y] = mat[x][y] + 1;
                    q.push({x + 1, y});
                }

                if(y + 1 <= m - 1 && mat[x][y + 1] > mat[x][y] + 1)
                {
                    mat[x][y + 1] = mat[x][y] + 1;
                    q.push({x, y + 1});
                }
            }
        }
        return mat;
    }
};
// tc o(n * n)
// sc o(n * n)
