int Solution::threeSumClosest(vector<int> &arr, int target) 
{
    sort(arr.begin(), arr.end());
    int ans = 0, diff = INT_MAX;
    int n = arr.size();
    for(int i = 0; i <= n - 3; i++)
    {
        int l = i + 1, r = n - 1;
        while(l < r)
        {
            int sum = arr[i] + arr[l] + arr[r];
            if(sum == target)
            {
                return sum;
            }
            else if(sum < target)
            {
                if(diff > (target - sum))
                {
                    diff = target - sum;
                    ans = sum;
                }
                l++;
            }
            else if(sum > target)
            {
                if(diff > sum - target)
                {
                    diff = sum - target;
                    ans = sum;
                }
                r--;
            }
        }
    }
    return ans;
}

// tc o(nlogn)
// sc o(1)
