class Solution {
public:
    int bs(vector<int>& nums, int target)
    {
        int n =  nums.size();
        int l = 0;
        int r = n - 1;
        while(l <= r)
        {
            int mid = (l + r) / 2;
            if(nums[mid] == target)
            {
                return mid;
            }
            else if(nums[mid] < target)
            {
                l = mid + 1;
            }
            else if(nums[mid] > target)
            {
                r = mid - 1;
            }
        }
        return -1;
    }
    int search(vector<int>& nums, int target) 
    {
        int n = nums.size();
        int index = bs(nums, target);
        return index;
    }
};
// Tc o(logn)
// Sc o(1)
// If brute force then, linearly traverse and search the target, tc o(n) sc o(1)
