class Solution {
public:
    void fun(int& n, int& k, vector<vector<int>>& ans, vector<int> tmp, int index)
    {
        if(tmp.size() == k)
        {
            ans.push_back(tmp);
            return;
        }
        for(int i = index; i <= n; i++)
        {
            tmp.push_back(i);
            fun(n, k, ans, tmp, i + 1);
            tmp.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) 
    {
        vector<vector<int>>ans;
        if(k > n)
        {
            return ans;
        }
        vector<int>tmp;
        fun(n, k, ans, tmp, 1);
        return ans;
    }
};
// 
