https://www.geeksforgeeks.org/count-index-pairs-equal-elements-array/

/// follow up
long long solve(int arr[], int n)
    {
        sort(arr, arr + n);
        long long ans = (((long long)n * (long long)(n - 1)) / 2);
        long long count = 1;
        for(int i = 0; i < n - 1; i++)
        {
            if(arr[i] == arr[i + 1])
            {
                count++;
            }
            else
            {
                ans -= ((count * (count - 1)) / 2);
                count = 1;
            }
        }
        ans -=  ((count * (count - 1)) / 2);
        return ans;
    }
    tc o(nlogn) sc o(1)
