https://leetcode.com/problems/flip-equivalent-binary-trees/


class Solution {
public:
    bool flipEquiv(TreeNode* root1, TreeNode* root2) 
    {
        if(root1 == NULL && root2 == NULL)
        {
            return true;
        }
        if(root1 == NULL || root2 == NULL)
        {
            return false;
        }
        return ((root1->val == root2->val) && (flipEquiv(root1->left, root2->right) && flipEquiv(root1->right, root2->left)) || (flipEquiv(root1->left, root2->left) && flipEquiv(root1->right, root2->right)));
    }
};
tc o(n) 
sc o(h)
