https://leetcode.com/problems/lemonade-change/
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) 
    {
        int n = bills.size();
        int count5 = 0, count10 = 0;
        for(int i = 0; i < n; i++)
        {
            if(bills[i] == 5)
            {
                count5++;
            }
            else if(bills[i] == 10)
            {
                count10++;
                if(count5 < 1)
                {
                    return false;
                }
                count5--;
            }
            else
            {
                if((count10 < 1 || count5 < 1) && count5 < 3)
                {
                    return false;
                }
                if(count10 >= 1 && count5 >= 1)
                {
                    count10--;
                    count5--;
                }
                else
                {
                    count5 -= 3;
                }
            }
        }
        return true;
    }
};
tc o(n) sc o(1)
