https://leetcode.com/problems/longest-consecutive-sequence/
class Solution {
public:
    int longestConsecutive(vector<int>& nums) 
    {
        unordered_set<int>s;
        int n = nums.size();
        if(n == 0 || n == 1)
        {
            return n;
        }
        for(int i = 0; i < n; i++)
        {
            s.insert(nums[i]);
        }
        int ans = 0;
        for(int i = 0; i < n; i++)
        {
            if(s.find(nums[i] - 1) == s.end())
            {
                int count = 0;
                int num = nums[i];
                while(s.find(num) != s.end())
                {
                    count++;
                    num++;
                }
                ans = max(ans, count);
            }
        }
        return ans;
    }
};
tc o(n) sc o(n)
sorting solution takes
tc o(nlogn) sc o(1)
