https://leetcode.com/problems/majority-element/
class Solution {
public:
    int majorityElement(vector<int>& nums) 
    {
        int n = nums.size();
        int count = 0, ele = -1;
        for(int i = 0; i < n; i++)
        {
            if(count == 0)
            {
                ele = nums[i];
            }
            if(ele == nums[i])
            {
                count++;
            }
            else
            {
                count--;
            }
        }
        return ele;
    }
};
tc o(n) sc o(1)
other solutions are sorting tc o(nlogn) sc o(1) , using extra space of hashmap tc o(n) sc o(n)
