class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) 
    {
        if(root1 == NULL && root2 == NULL)
        {
            return NULL;
        }
        if(root1 == NULL)
        {
            return root2;
        }
        if(root2 == NULL)
        {
            return root1;
        }
        int sum = (root1->val + root2->val);
        TreeNode* ans = new TreeNode(sum);
        ans->left = mergeTrees(root1->left, root2->left);
        ans->right = mergeTrees(root1->right, root2->right);
        return ans;
    }
};
// tc o(n)
// sc o(n)
