/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
TreeNode* Solution::solve(TreeNode* root1, TreeNode* root2) 
{
    if(root1 == NULL && root2 == NULL)
    {
        return NULL;
    }
    if(root1 == NULL)
    {
        return root2;
    }
    if(root2 == NULL)
    {
        return root1;
    }
    int sum = root1->val + root2->val;
    TreeNode* node = new TreeNode(sum);
    node->left = solve(root1->left, root2->left);
    node->right = solve(root1->right, root2->right);
    return node;
}

tc o(n)
sc o(n)
