
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) 
    {
        ListNode* cur = head;
        ListNode* prev = NULL;
        while(cur != NULL)
        {
            if(cur->val != val)
            {
                prev = cur;
                cur = cur->next;
            }
            else
            {
                ListNode* tmp = cur;
                if(prev != NULL)
                {
                    prev->next = cur->next;
                    cur = cur->next;
                    delete tmp;
                }
                else
                {
                    head = cur->next;
                    cur = cur->next;
                }
            }
        }
        return head;
    }
};
// tc o(n)
// sc o(1)
