
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) 
    {
        if(head == NULL || head->next == NULL)
        {
            return head;
        }
        ListNode* cur = head;
        while(cur->next != NULL)
        {
            if(cur->val != cur->next->val)
            {
                cur = cur->next;
            }
            else
            {
                cur->next = cur->next->next;
            }
        }
        return head;
    }
};
// tc o(n)
// sc o(n)
