class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) 
    {
        int n = mat.size();
        int m = mat[0].size();
        if(n * m != r * c)
        {
            return mat;
        }
        int col = 0;
        vector<vector<int>>ans;
        vector<int>tmp;
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                col++;
                tmp.push_back(mat[i][j]);
                if(col == c)
                {
                    col = 0;
                    ans.push_back(tmp);
                    tmp.clear();
                }
            }
        }
        return ans;
    }
};
// tc o(n * m)
// sc o(n * m)
