class Solution {
public:
    int compress(vector<char>& chars) 
    {
        int n = chars.size();
        int len = 0;
        for(int i = 0; i < n; )
        {
            int count = 1;
            while(i < n - 1 && chars[i] == chars[i + 1])
            {
                count++;
                i++;
            }
            chars[len] = chars[i];
            len++;
            if(count > 1)
            {
                for(auto x : to_string(count))
                {
                    chars[len] = x;
                    len++;
                }
            }
            i++;
        }
        return len;
    }
};
// tc o(n)
// sc o(1)
