class Solution {
public:
    vector<int> twoSum(vector<int>& arr, int target)
    {
        int n = arr.size();
        sort(arr.begin(), arr.end());
        int l = 0, r = n - 1;
        vector<pair<int, int>>v;
        for(int i = 0; i < n; i++)
        {
            v.push_back({arr[i], i + 1});
        }
        while(l < r)
        {
            int sum = v[l].first + v[r].first;
            if(sum == target)
            {
                return {v[l].second, v[r].second};
            }
            else if(sum < target)
            {
                l++;
            }
            else
            {
                r--;
            }
        }
        return {-1, -1};
    }
}; 
// tc o(nlogn)
// sc o(1)
