class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n = nums.size();
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(i != j)
                {
                    if(nums[i] + nums[j] == target)
                    {
                        return {i, j};
                    }
                }
            }
        }
        return {-1, -1};
    }
};
// tc o(n * n)
// sc o(1)

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n = nums.size();
        vector<pair<int, int>>v;
        for(int i = 0; i < n; i++)
        {
            v.push_back({nums[i], i});
        }
        sort(v.begin(), v.end());
        int l = 0, r = n - 1;
        while(l < r)
        {
            int sum = v[l].first + v[r].first;
            if(sum == target)
            {
                return {v[l].second, v[r].second};
            }
            else if(sum < target)
            {
                l++;
            }
            else if(sum > target)
            {
                r--;
            }
        }
        return {-1, -1};
    }
};
// tc o(nlogn)
// sc o(n)

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n = nums.size();
        unordered_map<int, int>m;
        for(int i = 0; i < n; i++)
        {
            if(m.find(target - nums[i]) != m.end())
            {
                return {m[target - nums[i]], i};
            }
            m[nums[i]] = i;
        }
        return {-1, -1};
    }
};
// tc o(n)
// sc o(n)
